VITE_FIREBASE_API_KEY=AIzaSyCi96DII_BSsZfn8FsdGkjTcUbYrwd_Yf4,
VITE_FIREBASE_AUTH_DOMAIN=week-gaols.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID=week-gaols,
VITE_FIREBASE_STORAGE_BUCKET=week-gaols.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID=213614122894,
VITE_FIREBASE_APP_ID=1:213614122894:web:aa7c849086047a24ebb6df,
VITE_API_BASE=https://goal-backend-213614122894.us-central1.run.app     